### Hi there, I'm [Vassiliy!](https://oriontvv.github.io) 👋

<a href="https://t.me/orion_tvv">
  <img align="left" alt="telegram" width="20px" src="https://telegram.org/img/t_logo.svg" />
</a>
<a href="https://twitter.com/orion_tvv">
  <img align="left" alt="twitter" width="21px" src="https://raw.githubusercontent.com/anuraghazra/anuraghazra/master/assets/twitter.svg" />
</a>
<a href="https://vk.com/vassiliy.taranov">
  <img align="left" alt="vk" width="21px" src="https://avatars.githubusercontent.com/u/1478241?s=200&v=4" />
</a>

<br />
<br />

I'm curious to learn programming, new languages, patterns and technologies.

- I’m currently working as python backend developer
- My hobby pet-project is a mobile game [Tricky Castle](https://team-tricky.github.io/)
- I’m currently learning Rust language
- Ask me about anything [here](https://github.com/oriontvv/oriontvv/issues)



<a href="https://github.com/oriontvv">
  <img align="center" src="https://github-readme-stats.anuraghazra1.vercel.app/api?username=oriontvv&show_icons=true&include_all_commits=true&theme=material-palenight" alt="oriontvv's github stats" />
</a>
<a href="https://github.com/oriontvv">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=oriontvv&layout=compact&theme=material-palenight" />
</a>
